<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hulu.metrics</groupId>
    <artifactId>metrics-harmony</artifactId>
    <version>1.1-SNAPSHOT</version>
	<inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.hulu</groupId>
        <artifactId>hulu-parent</artifactId>
        <version>1.5</version>
    </parent>
    <scm>
        <developerConnection>
            scm:git:ssh://git.hulu.com/repos/metrics-harmony.git
        </developerConnection>
        <url>
            http://git.hulu.com/cgit/metrics-harmony.git/
        </url>
    </scm>
    <repositories>
        <repository>
            <id>Hulu Maven2</id>
            <url>http://nexus.prod.hulu.com/content/repositories/central/</url>
        </repository>
        <repository>
            <id>Hulu Apache Releases</id>
            <url>http://nexus.prod.hulu.com/content/repositories/apache-releases/</url>
        </repository>
        <repository>
            <id>Hulu Apache Snapshots</id>
            <url>http://nexus.prod.hulu.com/content/repositories/apache-snapshots/</url>
        </repository>
        <repository>
            <id>Hulu Cloudera Releases</id>
            <url>http://nexus.prod.hulu.com/content/repositories/cloudera-release/</url>
        </repository>
        <repository>
            <id>Hulu Cloudera Snapshots</id>
            <url>http://nexus.prod.hulu.com/content/repositories/cloudera-snapshots/</url>
        </repository>
        <repository>
            <id>Hulu Releases</id>
            <url>http://nexus.prod.hulu.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Hulu Snapshots</id>
            <url>http://nexus.prod.hulu.com/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Cloudera Artifactory</id>
            <url>https://repository.cloudera.com/artifactory/repo</url>
        </repository>
        <repository>
            <id>Apache Releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Apache Snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Maven2</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Public</name>
            <url>http://repository.codehaus.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>

        <!-- this is a nonstandard release version
		had to install locally
	    -->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0-cdh5.4.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions> <!-- removes transient deps of log4j which we don't care about -->
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Source directories are set to use existing Ant setup rather than Maven defaults.
             Ideally we should change move source directories to follow the standard maven
             layout, then we don't have to override those default values.
        -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <skip>true</skip>
                    <use>false</use>
                </configuration>
            </plugin>

            <plugin>
                <!-- Site plugin is set up to work in the Maven3 way.
                   (stolen from http://www.wakaleo.com/blog/292-site-generation-in-maven-3 )
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <effort>High</effort>
                                <threshold>Low</threshold>

                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.1</version>
                            <configuration>
                                <harmony>true</harmony>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <!--
                        <plugin>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>
                        -->
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
